Screen {
    layout: vertical;
    background: ansi_default;
    color: ansi_default;
}

/* Force all widgets to inherit terminal colors */
Widget {
    background: ansi_default;
    color: ansi_default;
    scrollbar-color: ansi_bright_black;
    scrollbar-color-hover: ansi_default;
    scrollbar-color-active: ansi_default;
    scrollbar-background: ansi_default;
    scrollbar-background-hover: ansi_default;
    scrollbar-background-active: ansi_default;
}

#main-area {
    height: 1fr;
    layout: horizontal;
}

/* Three-column layout: left (1fr) | center (2fr) | right (1fr) */
#left-panel {
    width: 1fr;
    height: 100%;
    border-right: solid ansi_default;
    padding: 0 1;
    layout: vertical;
}

#chat-panel {
    width: 2fr;
    height: 100%;
    layout: vertical;
}

#trait-panel {
    width: 1fr;
    height: 100%;
    border-left: solid ansi_default;
    padding: 0 1;
    layout: vertical;
}

/* Panel focus highlighting */
#left-panel.focused {
    border-right: double ansi_yellow;
}

#trait-panel.focused {
    border-left: double ansi_yellow;
}

/* Left panel sections */
.section-header {
    color: ansi_yellow;
    text-style: bold;
    height: 1;
}

.section-body {
    height: auto;
    padding: 0 1;
}

#model-section {
    height: auto;
}

#vectors-section {
    height: 1fr;
    min-height: 5;
}

#vector-scroll {
    height: 1fr;
    overflow-y: auto;
}

#gen-section {
    height: auto;
}

#keys-section {
    height: auto;
}

.vector-row {
    height: auto;
}

.vector-row-selected {
    height: auto;
    background: ansi_default;
}

/* Chat panel internals */
#chat-log {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#status-bar {
    height: 1;
    background: ansi_default;
    color: ansi_default;
    padding: 0 1;
}

#chat-input {
    height: 3;
    dock: bottom;
    border: solid ansi_default;
    background: ansi_default;
    color: ansi_default;
}

/* Override Textual's default focus border */
#chat-input:focus {
    border: solid ansi_default;
}

.user-message,
.assistant-message,
.system-message {
    margin-bottom: 1;
    height: auto;
}

.assistant-message Markdown,
.user-message Markdown {
    margin: 0;
    padding: 0;
    height: auto;
}

.assistant-message MarkdownParagraph,
.user-message MarkdownParagraph {
    margin: 0;
}

.assistant-message MarkdownHorizontalRule,
.user-message MarkdownHorizontalRule {
    border-bottom: solid ansi_default;
    padding-top: 0;
    margin-bottom: 0;
}

/* Trait panel internals */
#trait-header {
    height: 1;
}

#trait-scroll {
    height: 1fr;
    overflow-y: auto;
}

.trait-category {
    text-style: bold;
    color: ansi_yellow;
    height: 1;
}

.trait-row {
    height: 1;
}

.trait-row-selected {
    height: auto;
    background: ansi_default;
}

#trait-hints {
    height: 1;
    color: ansi_default;
}
