Screen {
    layout: vertical;
}

#main-area {
    height: 1fr;
    layout: horizontal;
}

/* Three-column layout: left (1fr) | center (2fr) | right (1fr) */
#left-panel {
    width: 1fr;
    height: 100%;
    border-right: solid $accent;
    padding: 0 1;
    layout: vertical;
}

#chat-panel {
    width: 2fr;
    height: 100%;
    layout: vertical;
}

#trait-panel {
    width: 1fr;
    height: 100%;
    border-left: solid $accent;
    padding: 0 1;
    layout: vertical;
}

/* Panel focus highlighting */
#left-panel.focused {
    border-right: double $accent;
}

#chat-panel.focused {
    border: solid $accent;
}

#trait-panel.focused {
    border-left: double $accent;
}

/* Left panel sections */
.section-header {
    color: $accent;
    text-style: bold;
    height: 1;
}

.section-body {
    height: auto;
    padding: 0;
}

#model-section {
    height: auto;
}

#vectors-section {
    height: 1fr;
    min-height: 5;
}

#vector-scroll {
    height: 1fr;
    overflow-y: auto;
}

#gen-section {
    height: auto;
}

#keys-section {
    height: auto;
}

.vector-row {
    height: auto;
}

.vector-row-selected {
    height: auto;
    background: $surface;
}

/* Chat panel internals */
#chat-log {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#status-bar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#chat-input {
    height: 3;
    dock: bottom;
    border-top: solid $accent;
}

.user-message {
    color: $text;
    margin: 1 0 0 0;
}

.assistant-message {
    color: $text;
    margin: 0 0 1 0;
}

/* Trait panel internals */
#trait-header {
    height: 1;
}

#trait-scroll {
    height: 1fr;
    overflow-y: auto;
}

.trait-category {
    text-style: bold;
    color: $accent;
    height: 1;
}

.trait-row {
    height: 1;
}

.trait-row-selected {
    height: auto;
    background: $surface;
}

#trait-hints {
    height: 1;
    color: $text-muted;
}

/* Footer */
Footer {
    height: 1;
}
